
#Controller info
controller.url=http://appdynamics.com/
controller.account=
controller.user=
controller.password=

#Snapshots path
snapshots.path=./Snapshots/

#MongoDB
snapshots.mongoSnapshotDB=snapmetadata
snapshots.mongoSnapshotCollection=snapcoll
snapshots.mongoHost=localhost
snapshots.mongoPort=27017
